spring.application.name=demo
server.port=80
spring.datasource.url=jdbc:mysql://156.67.72.101:3306/u117615979_arquitectura
spring.datasource.username=u117615979_arquitectura
spring.datasource.password=Arquitectura1#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect